# k8s-arm

./: Kubernetes.Sbc.sln  README.md  docker-compose.yaml
Kubernetes.Sbc.Asia.Weather/: Dockerfile  Kubernetes.Sbc.Asia.Weather.csproj  Kubernetes.Sbc.Asia.Weather.http  Program.cs  WeatherForecast.cs
Kubernetes.Sbc.Asia.Weather/Controllers/: WeatherForecastController.cs
Kubernetes.Sbc.Asia.Weather/Properties/: launchSettings.json
Kubernetes.Sbc.Asia.Weather/Properties/PublishProfiles/: FolderProfile.pubxml  raspberrypi.pubxml
Kubernetes.Sbc.Europe.Weather/: Dockerfile  Kubernetes.Sbc.Europe.Weather.csproj  Kubernetes.Sbc.Europe.Weather.http  Program.cs  WeatherForecast.cs
Kubernetes.Sbc.Europe.Weather/Controllers/: WeatherForecastController.cs
Kubernetes.Sbc.Europe.Weather/Properties/: launchSettings.json
Kubernetes.Sbc.Europe.Weather/Properties/PublishProfiles/: FolderProfile.pubxml
Kubernetes.Sbc.SouthAmerica.Weather/: Dockerfile  Kubernetes.Sbc.SouthAmerica.Weather.csproj  Kubernetes.Sbc.SouthAmerica.Weather.http  Program.cs  WeatherForecast.cs
Kubernetes.Sbc.SouthAmerica.Weather/Controllers/: WeatherForecastController.cs
Kubernetes.Sbc.SouthAmerica.Weather/Properties/: launchSettings.json
Kubernetes.Sbc.SouthAmerica.Weather/Properties/PublishProfiles/: FolderProfile.pubxml
Kubernetes.Sbc.Ui.Web/: Dockerfile  Kubernetes.Sbc.Ui.Web.csproj  KubernetesLocalProcessConfig.yaml  Program.cs  publish.ps1
Kubernetes.Sbc.Ui.Web/Controllers/: HomeController.cs
Kubernetes.Sbc.Ui.Web/Models/: ErrorViewModel.cs  WeatherForecast.cs
Kubernetes.Sbc.Ui.Web/Properties/: launchSettings.json
Kubernetes.Sbc.Ui.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Kubernetes.Sbc.Ui.Web/Utility/: Env.cs
Kubernetes.Sbc.Ui.Web/Views/: _ViewImports.cshtml
Kubernetes.Sbc.Ui.Web/Views/Home/: Index.cshtml
Kubernetes.Sbc.Ui.Web/Views/Shared/: _Layout.cshtml
Kubernetes.Sbc.Weather.Service/: Dockerfile  Kubernetes.Sbc.Weather.Service.csproj  Kubernetes.Sbc.Weather.Service.http  Program.cs  WeatherForecast.cs  publish.ps1
Kubernetes.Sbc.Weather.Service/Controllers/: WeatherForecastController.cs
Kubernetes.Sbc.Weather.Service/Properties/: launchSettings.json
manifests/: 02_deployments.yaml  03_services.yaml
scripts/: deploy.ps1  init.ps1  publish.ps1  push-all.ps1  push.ps1
